names-cookiefirst-dataset-1 = Chocolate
names-cookiefirst-dataset-2 = Cream
names-cookiefirst-dataset-3 = Vanilla
names-cookiefirst-dataset-4 = Pistachio
names-cookiefirst-dataset-5 = Strawberry
names-cookiefirst-dataset-6 = Fentanyl
names-cookiefirst-dataset-7 = Blueberry
names-cookiefirst-dataset-8 = Chocolate Chip
names-cookiefirst-dataset-9 = Peanut Butter
names-cookiefirst-dataset-10 = Sugar 
names-cookiefirst-dataset-11 = Oatmeal Raisin 
names-cookiefirst-dataset-12 = Gingersnap 
names-cookiefirst-dataset-13 = Shortbread 
names-cookiefirst-dataset-14 = Molasses 
names-cookiefirst-dataset-15 = Raspberry 
names-cookiefirst-dataset-16 = Raspberry Almond 
names-cookiefirst-dataset-17 = Mint 
names-cookiefirst-dataset-18 = Mint Chocolate 
names-cookiefirst-dataset-19 = Biscotti 
names-cookiefirst-dataset-20 = Cinnamon 
names-cookiefirst-dataset-21 = Cinnamon Hazelnut 
names-cookiefirst-dataset-22 = Cranberry Pistachio 
names-cookiefirst-dataset-23 = Cranberry 
names-cookiefirst-dataset-24 = Butter 
names-cookiefirst-dataset-25 = Lime 
names-cookiefirst-dataset-26 = Apple 
names-cookiefirst-dataset-27 = Lemon 
names-cookiefirst-dataset-28 = Orange 
names-cookiefirst-dataset-29 = Spritz 
names-cookiefirst-dataset-30 = Candy Cane 
names-cookiefirst-dataset-31 = Cream Cheese 
names-cookiefirst-dataset-32 = White Chocolate 
names-cookiefirst-dataset-33 = Blueberry Jam 
names-cookiefirst-dataset-34 = Raspberry Jam 
names-cookiefirst-dataset-35 = Strawberry Jam 
names-cookiefirst-dataset-36 = Pinwheel 
names-cookiefirst-dataset-37 = Wafer 
names-cookiefirst-dataset-38 = Macaron 
names-cookiefirst-dataset-39 = Fortune 
names-cookiefirst-dataset-40 = Crinkle 
names-cookiefirst-dataset-41 = Cherry 
names-cookiefirst-dataset-42 = Walnut 
names-cookiefirst-dataset-43 = Pecan 
names-cookiefirst-dataset-44 = Lebkuchen 
names-cookiefirst-dataset-45 = Macademia Nut 
names-cookiefirst-dataset-46 = Frosted 
names-cookiefirst-dataset-47 = Fig Roll 
names-cookiefirst-dataset-48 = Red Velvet 
names-cookiefirst-dataset-49 = Cookie 
names-cookiefirst-dataset-50 = Sour Cream 
names-cookiefirst-dataset-51 = Milk 
names-cookiefirst-dataset-52 = Ube 
names-cookiefirst-dataset-53 = Snowball 
names-cookiefirst-dataset-54 = Box 
names-cookiefirst-dataset-55 = Cake 
names-cookiefirst-dataset-56 = Cakepop 
names-cookiefirst-dataset-57 = Lemon Lime 
names-cookiefirst-dataset-58 = Pineapple 
names-cookiefirst-dataset-59 = Fruit 
names-cookiefirst-dataset-60 = Ruit 
names-cookiefirst-dataset-61 = Oat 
names-cookiefirst-dataset-62 = Shoelace 
names-cookiefirst-dataset-63 = Glass

names-cookielast-dataset-1 = Cookie